REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51J50iZLSNRMkGK2KJb6MI7y7zMSKt44MPnd5yfojclivDrfj0NONmxcN5Go76zxl5DB9t2rpTl6ngmO24m2H7mWy00bL5XVa8o
REACT_APP_GOOGLEPLACES_API_KEY=AIzaSyCxyf-xxIV8aHhiPGHe5GTKYBd_E-RcelU