PORT=8000
DATABASE=mongodb+srv://cyrus:Duncan4264@cluster0.w0clp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=slkgfjsalkgjkljdflkgjlkrejlytjelkrjylerhkjbxmcnzbvmnbasdthgreiuotyiouy1248764
STRIPE_SECRET=sk_test_51J50iZLSNRMkGK2K4cW4usYAs2hJgdSSNItQgtiF5BQEBOLw9gp2f9N5oN6mvyCRxDQr0qRJwgj4a0Tx5theaHgl00vxZlkXtL
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTINGS_REDIRECT_URL=http://localhost:3000/dashboard/seller