PORT=8000
DATABASE=mongodb+srv://cyrus:Duncan4264@cluster0.w0clp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=slkgfjsalkgjkljdflkgjlkrejlytjelkrjylerhkjbxmcnzbvmnbasdthgreiuotyiouy1248764